REACT_APP_FIREBASE_API_KEY="AIzaSyAi76VcJx7yYbhCKsDlv57NtiwXGqssDN0"
REACT_APP_FIREBASE_AUTH_DOMAIN="mgproductions-10d38.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mgproductions-10d38"
REACT_APP_FIREBASE_STORAGE_BUCKET="mgproductions-10d38.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="804540165391"
REACT_APP_FIREBASE_APP_ID="1:804540165391:web:f79746447a1799a6da627a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Y1319RWST0"